<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sidsharma.ordersheet.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mListView1"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/mButton1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.3"
            android:text="Add new Item" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
